astropy==5.0.4 ; python_version >= "3.10" and python_version < "4.0"
bcrypt==3.2.2 ; python_version >= "3.10" and python_version < "4.0"
cerberus==1.3.4 ; python_version >= "3.10" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.5 ; python_version >= "3.10" and python_version < "4.0"
cryptography==37.0.4 ; python_version >= "3.10" and python_version < "4.0"
fabric==2.7.1 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.6.0 ; python_version >= "3.10" and python_version < "4.0"
invoke==1.7.1 ; python_version >= "3.10" and python_version < "4.0"
jdcal==1.4.1 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.22.3 ; python_version >= "3.10" and python_version < "4.0"
opencv-python==4.5.5.64 ; python_version >= "3.10" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.10" and python_version < "4.0"
paramiko==2.11.0 ; python_version >= "3.10" and python_version < "4.0"
pathlib2==2.3.7.post1 ; python_version >= "3.10" and python_version < "4.0"
psutil==5.9.1 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.10" and python_version < "4.0"
pydantic==1.9.2 ; python_version >= "3.10" and python_version < "4.0"
pyerfa==2.0.1.1 ; python_version >= "3.10" and python_version < "4.0"
pynacl==1.5.0 ; python_version >= "3.10" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.10" and python_version < "4.0"
python-snap7==1.1 ; python_version >= "3.10" and python_version < "4.0"
pywin32==303 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "4.0"
setuptools==69.0.3 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
tqdm==4.64.0 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.3.0 ; python_version >= "3.10" and python_version < "4.0"
