bcrypt==4.0.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cerberus==1.3.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
certifi==2023.5.7 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cffi==1.15.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
charset-normalizer==3.1.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
click==8.1.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
colorama==0.4.6 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cryptography==40.0.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
deepdiff==6.3.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
fabric==2.7.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
filelock==3.10.7 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
idna==3.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
invoke==1.7.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
jdcal==1.4.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
jplephem==2.18 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
numpy==1.24.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
opencv-python==4.7.0.72 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
ordered-set==4.1.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
paramiko==3.1.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pathlib2==2.3.7.post1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pendulum==2.1.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
polars==0.17.12 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
psutil==5.9.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pycparser==2.21 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pydantic==1.10.7 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pynacl==1.5.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
python-dateutil==2.8.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
python-snap7==1.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pytzdata==2020.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pywin32==303 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0" and sys_platform == "win32"
requests==2.30.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
setuptools==67.7.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
sgp4==2.22 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
six==1.16.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
skyfield==1.46 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
tqdm==4.65.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
tum-esm-utils==1.5.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
typing-extensions==4.5.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
urllib3==2.0.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
