astropy==5.2.1 ; python_version >= "3.10" and python_version < "4.0"
bcrypt==4.0.1 ; python_version >= "3.10" and python_version < "4.0"
cerberus==1.3.4 ; python_version >= "3.10" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0"
cryptography==39.0.1 ; python_version >= "3.10" and python_version < "4.0"
deepdiff==6.2.3 ; python_version >= "3.10" and python_version < "4.0"
fabric==2.7.1 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.9.0 ; python_version >= "3.10" and python_version < "4.0"
invoke==1.7.3 ; python_version >= "3.10" and python_version < "4.0"
jdcal==1.4.1 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.24.2 ; python_version >= "3.10" and python_version < "4.0"
opencv-python==4.7.0.68 ; python_version >= "3.10" and python_version < "4.0"
ordered-set==4.1.0 ; python_version >= "3.10" and python_version < "4.0"
orjson==3.8.6 ; python_version >= "3.10" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.10" and python_version < "4.0"
paramiko==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
pathlib2==2.3.7.post1 ; python_version >= "3.10" and python_version < "4.0"
psutil==5.9.1 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.10" and python_version < "4.0"
pydantic==1.10.4 ; python_version >= "3.10" and python_version < "4.0"
pyerfa==2.0.1.1 ; python_version >= "3.10" and python_version < "4.0"
pynacl==1.5.0 ; python_version >= "3.10" and python_version < "4.0"
python-snap7==1.3 ; python_version >= "3.10" and python_version < "4.0"
pywin32==303 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "4.0"
setuptools==67.2.0 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
tqdm==4.64.1 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.10" and python_version < "4.0"
