annotated-types==0.6.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
bcrypt==4.0.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cerberus==1.3.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
certifi==2023.7.22 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cffi==1.16.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
charset-normalizer==3.3.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
circadian-scp-upload==0.4.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
click==8.1.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
colorama==0.4.6 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
cryptography==41.0.5 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
decorator==5.1.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
deepdiff==6.3.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
deprecated==1.2.14 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
fabric==3.2.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
filelock==3.12.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
idna==3.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
invoke==2.2.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
jdcal==1.4.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
jplephem==2.20 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
numpy==1.24.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
opencv-python==4.8.1.78 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
ordered-set==4.1.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
paramiko==3.3.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
polars-lts-cpu==0.19.13 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0" and sys_platform == "win32"
polars==0.19.13 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
psutil==5.9.6 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pycparser==2.21 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pydantic-core==2.14.1 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pydantic==2.5.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pynacl==1.5.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
python-dotenv==1.0.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
python-snap7==1.3 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
pywin32==303 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0" and sys_platform == "win32"
requests==2.31.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
setuptools==68.2.2 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
sgp4==2.23 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
skyfield==1.46 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
tqdm==4.65.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
tum-esm-utils==1.6.4 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
typing-extensions==4.8.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
urllib3==2.1.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
wrapt==1.16.0 ; python_version >= "3.10.dev0" and python_version < "3.11.dev0"
